# =======================================================================
# COPY THIS FILE AS .env AND CONFIGURE YOUR CREDENTIALS AND VARS
# =======================================================================

# Set long timeout to prevent errors with 'docker compose up' command (slow on MyCloud EX2 Ultra)
export COMPOSE_HTTP_TIMEOUT=600

# Select containers to enable / disable in DTF with docker compose (list of services names from the 'docker-compose.yml' file)
DTF_CONTAINERS="transmission-openvpn joal medusa jackett radarr bazarr kodi-mariadb nginx minidlna pyphotorg"

# Credentials for external HD #1 mount
EXTERNAL_HD1_PATH=//hostname-or-ip/share
EXTERNAL_HD1_USERNAME=XXXXXX
EXTERNAL_HD1_PASSWORD=XXXXXX

# Credentials for nginx basic authentication over HTTPS
NGINX_USERNAME=XXXXXX
NGINX_PASSWORD=XXXXXX

# OpenVPN credentials to connect to VPN
OPENVPN_USERNAME=XXXXXX
OPENVPN_PASSWORD=XXXXXX

# JOAL prefix and secret token
JOAL_PATH_PREFIX=XXXXXX
JOAL_SECRET_TOKEN=XXXXXX

# KODI DB credentials
KODI_DB_ROOT_PASSWORD=XXXXXX
KODI_DB_USER=XXXXXX
KODI_DB_PASSWORD=XXXXXX

# User UID and GID for impersonation
# User commands `id -u <user>` and `id -g <user>` on host to get values
USER_PUID=XXXXXX
USER_PGID=XXXXXX